<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7bc734e4-3a4b-4d11-98f9-e8004186881c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55244/BankRecordCarrier.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BankRecordCarrier4.xsd" MetadataType="Schema" ID="ae5fa1eb-63dd-4020-9772-8bed3094fa5f" SourceId="1" SourceUrl="http://localhost:55244/BankRecordCarrier.svc?xsd=xsd1" />
    <MetadataFile FileName="BankRecordCarrier1.disco" MetadataType="Disco" ID="03b09547-b3ce-40ba-8e4c-6a77bed0d5b8" SourceId="1" SourceUrl="http://localhost:55244/BankRecordCarrier.svc?disco" />
    <MetadataFile FileName="BankRecordCarrier1.wsdl" MetadataType="Wsdl" ID="1f734e4d-bc9f-4a96-9433-3fcc4668eac0" SourceId="1" SourceUrl="http://localhost:55244/BankRecordCarrier.svc?wsdl" />
    <MetadataFile FileName="BankRecordCarrier41.xsd" MetadataType="Schema" ID="2677ad0f-52de-429a-938a-ebd3e3c8387d" SourceId="1" SourceUrl="http://localhost:55244/BankRecordCarrier.svc?xsd=xsd2" />
    <MetadataFile FileName="BankRecordCarrier42.xsd" MetadataType="Schema" ID="1cc01021-1a62-44ae-99c2-14d6681c4b8f" SourceId="1" SourceUrl="http://localhost:55244/BankRecordCarrier.svc?xsd=xsd3" />
    <MetadataFile FileName="BankRecordCarrier43.xsd" MetadataType="Schema" ID="4e3afd95-a192-4dd5-b02b-fe6999acb402" SourceId="1" SourceUrl="http://localhost:55244/BankRecordCarrier.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>