<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="396192c1-b7d4-4580-a503-4f792a5c9094" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58941/AuthService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthService5.xsd" MetadataType="Schema" ID="b0f899ac-19e2-46a2-8db4-eaec4f01dbb7" SourceId="1" SourceUrl="http://localhost:58941/AuthService.svc?xsd=xsd4" />
    <MetadataFile FileName="AuthService6.xsd" MetadataType="Schema" ID="338d38de-69b7-4cd5-93cc-d9534b9dc783" SourceId="1" SourceUrl="http://localhost:58941/AuthService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthService1.disco" MetadataType="Disco" ID="5757e044-3ec8-4507-b8d1-43f990a18c5b" SourceId="1" SourceUrl="http://localhost:58941/AuthService.svc?disco" />
    <MetadataFile FileName="AuthService1.wsdl" MetadataType="Wsdl" ID="d4ad0e04-19a3-4232-aa53-8f1578fc6567" SourceId="1" SourceUrl="http://localhost:58941/AuthService.svc?wsdl" />
    <MetadataFile FileName="AuthService7.xsd" MetadataType="Schema" ID="72495f20-db1c-4e7b-b5c2-5696f48f888b" SourceId="1" SourceUrl="http://localhost:58941/AuthService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthService8.xsd" MetadataType="Schema" ID="4cb5b903-865d-45ec-91c4-9d20c5da29fa" SourceId="1" SourceUrl="http://localhost:58941/AuthService.svc?xsd=xsd3" />
    <MetadataFile FileName="AuthService9.xsd" MetadataType="Schema" ID="09a638c0-9d95-4a28-874a-c968ba378b74" SourceId="1" SourceUrl="http://localhost:58941/AuthService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>