<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="544a0674-0bac-4aaf-8760-bea08f7ac334" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62939/DataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataService4.xsd" MetadataType="Schema" ID="cc78fbae-efc8-443d-b9f0-e8ebf5e38009" SourceId="1" SourceUrl="http://localhost:62939/DataService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataService5.xsd" MetadataType="Schema" ID="3ab526ea-daac-4b8a-b3d3-423b8d9cd742" SourceId="1" SourceUrl="http://localhost:62939/DataService.svc?xsd=xsd3" />
    <MetadataFile FileName="DataService6.xsd" MetadataType="Schema" ID="d93d7fa9-613a-45fe-bb50-4628a18f4c0e" SourceId="1" SourceUrl="http://localhost:62939/DataService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataService1.disco" MetadataType="Disco" ID="7d263711-6766-4852-a888-e5ded234abe4" SourceId="1" SourceUrl="http://localhost:62939/DataService.svc?disco" />
    <MetadataFile FileName="DataService1.wsdl" MetadataType="Wsdl" ID="2b404b77-fa05-4457-b6ad-83c23cb64536" SourceId="1" SourceUrl="http://localhost:62939/DataService.svc?wsdl" />
    <MetadataFile FileName="DataService7.xsd" MetadataType="Schema" ID="669ac9ff-754d-4264-bb42-c7660026c2d4" SourceId="1" SourceUrl="http://localhost:62939/DataService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>